# App config
NODE_ENV=development
PORT=4000
HOST=127.0.0.1

# DB config
DB_TYPE=postgres
DB_USER=root
DB_PASSWORD=root
DB_NAME=engine
DB_HOST=127.0.0.1
DB_PORT=5432

# Redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Optional configuration for Redis
REDIS_PASSWORD=null
REDIS_CLUSTER=false

